# OrisHomeWork

./: HWOris.sln
HWOris/: HWOris.csproj
HWOris/MyHttpServer/: MyHttpServer.cs  MyHttpServer.csproj
HWOris/MyHttpServer/Attribuets/: ControllerAttribute.cs  HttpMethodAttribute.cs
HWOris/MyHttpServer/Controller/: Authorize.cs
HWOris/MyHttpServer/Handlers/: ControllerHandler.cs
HWOris/MyHttpServer/Model/: Account.cs
HWOris/MyHttpServer/Services/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
HWOris/MyHttpServer/tempOfExtensions/: DictionaryExtensions.cs
Learning SQL in METANIT/Chapter 2/Tema10 - Query Output Parameters/: Theme10 - Query Output Parameters.csproj
Learning SQL in METANIT/Chapter 2/Tema10 - Query Output Parameters/Examples/: Example1.cs
Learning SQL in METANIT/Chapter 2/Tema11 - Working with stored procedures/: Theme11 - Working with stored procedures.csproj
Learning SQL in METANIT/Chapter 2/Tema11 - Working with stored procedures/Examples/: Example1.cs
Learning SQL in METANIT/Chapter 2/Tema13 - Transactions/: Theme13 - Transactions.csproj
Learning SQL in METANIT/Chapter 2/Tema13 - Transactions/Examples/: Example1.cs
Learning SQL in METANIT/Chapter 2/Tema14 - Saving and extracting files from the database/: Program.cs  Theme14 - Saving and extracting files from the database.csproj
Learning SQL in METANIT/Chapter 2/Tema14 - Saving and extracting files from the database/Examples/: Example1.cs  Example2.cs  Image.cs
Learning SQL in METANIT/Chapter 2/Tema2/: Program.cs
Learning SQL in METANIT/Chapter 2/Tema2/Examples/: Example1.cs
Learning SQL in METANIT/Chapter 2/Tema3 - CreatingConnection/: Program.cs  Theme3 - CreatingConnection.csproj  app.config
Learning SQL in METANIT/Chapter 2/Tema3 - CreatingConnection/Examples/: Example1.cs  Example2.cs  Example3.cs  Example4.cs
Learning SQL in METANIT/Chapter 2/Tema4 - СonnectionPool/: Program.cs  Theme4 - СonnectionPool.csproj
Learning SQL in METANIT/Chapter 2/Tema4 - СonnectionPool/Examples/: Example1.cs
Learning SQL in METANIT/Chapter 2/Tema5 - Executing commands and SqlCommand/: Program.cs  Theme5 - Executing commands and SqlCommand.csproj
Learning SQL in METANIT/Chapter 2/Tema5 - Executing commands and SqlCommand/Examples/: Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  Example6.cs
Learning SQL in METANIT/Chapter 2/Tema6 - Reading query results and SqlDataReader/: Program.cs  Theme6 - Reading query results and SqlDataReader.csproj
Learning SQL in METANIT/Chapter 2/Tema6 - Reading query results and SqlDataReader/Examples/: Example1.cs  Example2.cs
Learning SQL in METANIT/Chapter 2/Tema7 - Typing SqlDataReader results/: Program.cs  Theme7 - Typing SqlDataReader results.csproj
Learning SQL in METANIT/Chapter 2/Tema7 - Typing SqlDataReader results/Examples/: Example1.cs
Learning SQL in METANIT/Chapter 2/Tema8 - Getting scalar values/: Program.cs  Theme8 - Getting scalar values.csproj
Learning SQL in METANIT/Chapter 2/Tema8 - Getting scalar values/Examples/: Example1.cs
Learning SQL in METANIT/Chapter 2/Tema9 - Parameterization of requests/: Theme9 - Parameterization of requests.csproj
Learning SQL in METANIT/Chapter 2/Tema9 - Parameterization of requests/Examples/: Example1.cs
MyHttpServer/: AppSettingsConfig.cs  Program.cs  appsettings.json
MyHttpServer/Attribuets/: GetAttribute.cs  PostAttribute.cs
MyHttpServer/Handlers/: StaticFilesHandler.cs
MyORM/: IMyDataContext.cs  MyORM.cs  MyORM.sln
MyORMApplyPostgreSQL/: MyORMApplyPostgreSQL.sln
MyORMApplyPostgreSQL/MyORMApplyPostgreSQL/: IMyDataContext.cs  MyDataContext.cs
MyProgram/: Program.cs
MyProgram/Classes/: Group.cs  Student.cs
MyProgram/Mapper/: Mapper.cs
hwMyHttpServerCopy/MyHttpServerCopy/: MyHttpServerCopy.sln
hwMyHttpServerCopy/MyHttpServerCopy/MyHttpServerCopy/: AppSettingsConfig.cs  MyHttpServer.cs  MyHttpServerCopy.csproj  Program.cs  UseDataBase.cs  appsettings.json
hwMyHttpServerCopy/MyHttpServerCopy/MyHttpServerCopy/Controllers/: AccountController.cs  AuthorizeController.cs
hwMyHttpServerCopy/MyHttpServerCopy/MyHttpServerCopy/CookieUse/: CookieUse.cs
hwMyHttpServerCopy/MyHttpServerCopy/MyHttpServerCopy/Handlers/: ControllerHandler.cs  StaticFilesHandler.cs  handlers.cs
hwMyHttpServerCopy/MyHttpServerCopy/MyHttpServerCopy/Model/: Account.cs  Form.cs
hwMyHttpServerCopy/MyHttpServerCopy/MyHttpServerCopy/Services/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
hwMyHttpServerCopy/MyHttpServerCopy/MyHttpServerCopy/contentType/: DictContentType.cs
hwMyHttpServerCopy/MyHttpServerCopy/MyHttpServerCopy/deserializeJsonRequestPOST/: deserializeJsonRequestPOST.cs
hwMyHttpServerCopy/MyHttpServerCopy/MyHttpServerCopy/static/css/: auth-registration.css  style.css
hwMyHttpServerCopy/MyHttpServerCopy/MyHttpServerCopy/static/html/: authorization.html  index.html  registration.html
hwMyHttpServerCopy/MyHttpServerCopy/MyHttpServerCopy/static/scripts/: serializeJsonForm.js  serializeJsonUser.js
